# ScaryVillage

./: package-lock.json
backend/: pom.xml
backend/gameManage/: pom.xml
backend/gameManage/src/main/java/gameManager/: GameManagerController.java  Lobbies.java  Lobby.java  StompWebsocketGameManager.java
backend/gameManager/: pom.xml
backend/gameManager/src/main/java/gameManager/: Lobbies.java  Lobby.java  StompWebsocketGameManager.java  WebSocketConfig.java
backend/globalClasses/: pom.xml
backend/globalClasses/src/main/java/intern/: LobbyId.java  LobbyIdGameStatus.java  LobbyIdInteger.java  LobbyIdPlayerHashMap.java  LobbyIdPlayerHashMapString.java  LobbyIdPlayerId.java  LobbyIdVisibility.java  Player.java  PlayerPosi.java
backend/lobbyManager/: pom.xml
backend/lobbyManager/src/main/java/lobbyManager/: Lobbies.java  Lobby.java  Message.java  Player.java  StompWebsocketLobbyManager.java  WebSocketConfig.java
backend/lobbyManager/src/main/java/lobbyManager/intern/: Rest.java
backend/playerManager/: pom.xml
backend/taskManager/: pom.xml
backend/voiceChatManager/: pom.xml
backend/votingManager/: pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.mts
frontend/src/: App.tsx  DrawPlayer.tsx  GamemanagerSocket.tsx  Map.tsx  PlayerManager.tsx  PlayermanagerSocket.tsx  SocketSubscriptions.tsx  index.tsx  output.css  types.tsx
frontend/src/inGame/: DrawPlayer.tsx  InGame.tsx  KeyBoard.tsx  Map.tsx  PlayerManager.tsx  PlayermanagerSocket.tsx  SocketSubscriptions.tsx  TaskmanagerSocket.tsx  Utility.tsx
frontend/src/inGame/interactableMap/: Bin.tsx  Chicken.tsx  Chopping.tsx  Cooking.tsx  Emergency.tsx  Fishing.tsx  Mining.tsx  Sleeping.tsx  emergency.tsx
frontend/src/inGame/map/: Map.tsx  MiniMap.tsx  Progressbar.tsx  TaskProgress.tsx
frontend/src/inGame/map/interactableMap/: Bin.tsx  Cave.tsx  Chicken.tsx  Chopping.tsx  Cooking.tsx  Emergency.tsx  Fishing.tsx  Flooding.tsx  FloodingTask.tsx  Fountain.tsx  FountainTask.tsx  Mining.tsx  Sewer.tsx  Sleeping.tsx  TaskMeshDrawer.tsx
frontend/src/lobby/: Heartbeat.tsx  Lobby.tsx  LobbyInfo.tsx  LobbyManagerSocket.tsx  LobbySettings.tsx  LobbyTest.test.tsx  Map.tsx  Message.tsx  PlayerList.tsx  PlayerListItem.tsx  PlayerSettings.tsx  TextChat.tsx  VoiceSettings.tsx  lobby.tsx
frontend/src/startingScreen/: GameManagerSocket.tsx  StartingScreen.tsx  startingScreen.tsx
frontend/src/voiceChat/: voiceChatWebsocket.tsx
frontend/src/voting/: PlayerList.tsx  PlayerListItem.tsx  TextChat.tsx  Timer.tsx  VoteManagerSocket.tsx  Voting.tsx
(+65 files in other folders)
